<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dteviot.scottfree.MainActivity"
    >

  <Button
      android:id="@+id/go_button"
      android:layout_width="96dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:text="@string/go"
      />
  <EditText
      android:id="@+id/command_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/go_button"
      android:hint="@string/type_command_here"
      />
  <TextView
      android:id="@+id/text_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/command_text"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:text="@string/hello_world"
      />
</RelativeLayout>
