<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/menu_start_adventure"
      android:orderInCategory="100"
      android:title="@string/menu_start_adventure"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/menu_load_adventure"
      android:orderInCategory="100"
      android:title="@string/menu_load_adventure"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/menu_save_adventure"
      android:orderInCategory="100"
      android:title="@string/menu_save_adventure"
      app:showAsAction="ifRoom" />

</menu>
